# MathSelfieGame

./: README.md
Postman/: MathSelfieApp.postman_collection.json
mathselfie-react/: package.json
mathselfie-react/src/: App.js  index.css
mathselfie-react/src/api/: getGameAPI.js  newGameAPI.js  submitAnswerAPI.js
mathselfie-react/src/common/: Header.js  PusherListener.js
mathselfie-react/src/constants/: routes.js
mathselfie-react/src/pages/: Game.js  Home.js  Score.js
mathselfie-react/src/store/: store.js
mathselfie-react/src/store/selectors/: appSelectors.js  gameSelector.js
mathselfie-react/src/store/slices/: appSlice.js  gameSlice.js
mathselfieapp/: .gitignore  pom.xml
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/: MathSelfieAppApplication.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/configs/: AwsConfig.java  PusherConfig.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/controllers/: GameController.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/exceptions/: RecordNotFoundException.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/models/: BaseFuncResponse.java  GameResponseModel.java  IJsonSerializable.java  ProblemEntity.java  ProblemGetResponseModel.java  ProblemSaveRequestModel.java  ProblemSetGetRequestModel.java  ProblemUpdateRequestModel.java  StorageAddressDetail.java  SubmitAnswerData.java  WebSocketMessageRequestModel.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/services/: GameService.java  IGameService.java  IProblemService.java  IRekognitionService.java  IStorageService.java  IWebSocketService.java  ProblemService.java  RekognitionService.java  StorageService.java  WebSocketService.java
mathselfieapp/src/main/java/com/mrkresnofatih/mathselfieapp/utilities/: Constants.java  GuidHelper.java  ResponseHelper.java  TimeHelper.java
mathselfieapp/src/main/resources/: application.yml
mathselfieapp/src/test/java/com/mrkresnofatih/mathselfieapp/: MathSelfieAppApplicationTests.java
